{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql,1433;Database=xldb;User=sa;Password=YourStrongPassword123;;TrustServerCertificate=true"
  }
}
